# LibrarySystems

./: Library.Mvc.csproj  LibrarySystems.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Library.Application/: Library.Application.csproj
Library.Application/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs
Library.Application/Mapper/: AutoMapperProfile.cs
Library.Application/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Library.Context/: Library.Context.csproj  LibraryContext.cs
Library.Context/Migrations/: 20240224202428_step1.Designer.cs  20240224202428_step1.cs  20240227163221_step2.Designer.cs  20240227163221_step2.cs  20240303071835_step7.Designer.cs  20240303071835_step7.cs  20240303210023_step22.Designer.cs  20240303210023_step22.cs  20240303210928_step44.Designer.cs  20240303210928_step44.cs  LibraryContextModelSnapshot.cs
Library.Dtos/Account/: LoginDTO.cs  RegistrationDTO.cs
Library.Dtos/Account2/: LoginVM.cs  RegisterVM.cs
Library.Dtos/Author/: AllAuthorDto.cs
Library.Dtos/Book/: CartDto.cs  CreateOrUpdateBookDTO.cs  GetAllBookDTO.cs
Library.Infrastructure/: AuthorRepository.cs  BookRepository.cs  Library.Infrastructure.csproj  Repository.cs
Library.Models/: Author.cs  BaseEntity.cs  Book.cs  Library.Models.csproj  Role.cs  User.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registration.cshtml
Views/Book/: Cart.cshtml  Create.cshtml  Edit.cshtml  HardDelete.cshtml  Index.cshtml  SHowCartprouct.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Login.css
